{
  "name": "peer-star",
  "version": "0.0.1",
  "description": "network",
  "main": "index.js",
  "dependencies": {
    "simple-peer": "^6.1.0",
    "signalhub": "^4.8.0",
    "webrtc-swarm": "^2.8.0"
  },
  "standard": {
    "ignore": []
  },
  "devDependencies": {
    "standard": "^8.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "standard": "standard",
    "devhub": "signalhub listen -p 8042"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdm-project/networking.git"
  },
  "author": "H3rby7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hdm-project/networking/issues"
  },
  "homepage": "https://github.com/hdm-project/networking"
}
