{
  "name": "networking",
  "version": "0.0.1",
  "description": "network",
  "main": "src/client.js",
  "dependencies": {
    "budo": "^9.2.1",
    "choo": "^3.3.0",
    "sheetify": "^6.0.1",
    "simple-peer": "^6.0.7"
  },
  "standard": {
    "ignore": [
      "**/bootstrap/",
      "adapter.js"
    ]
  },
  "devDependencies": {
    "budo": "^9.2.1",
    "standard": "^8.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "standard": "standard",
    "start": "budo index.js -P --live --host localhost"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdm-project/networking.git"
  },
  "author": "H3rby7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hdm-project/networking/issues"
  },
  "homepage": "https://github.com/hdm-project/networking"
}
